# SwipeableCards

./: LICENCE.txt  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cards/kifio/swipeablecards/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cards/kifio/example/: ContentAdapter.java  MainActivity.java  PhotoCard.java  SampleCard.java  TextCard.java
app/src/main/res/drawable/: underline.xml
app/src/main/res/layout/: a_main.xml  v_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cards/kifio/swipeablecards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cards/kifio/: CardsAdapter.java  CardsLayout.java
lib/src/main/java/com/cards/kifio/swipeablecards/: AnimationTypes.java  CardsView.java  ContentAdapter.java  MoveToStartPosAnimation.java  OnCardsCountChangeListener.java  OnTouchCardListener.java  ResizeAnimation.java  ReviewAnimation.java  SwipeableCard.java  VisisbleCardsCountIssue.java
lib/src/main/java/com/cards/kifio/swipeablecards/anim/: MoveToStartPosAnimation.java  ResizeAnimation.java
lib/src/main/java/com/cards/kifio/swipeablecards/animation/: ResizeListener.java  SwipeListener.java
lib/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
lib/src/main/res/layout/: v_card.xml
lib/src/main/res/values/: attrs.xml  dimens.xml
swipeablecards/: build.gradle
swipeablecards/src/main/java/com/cards/kifio/swipeablecards/: AnimationTypes.java  CardsView.java  ContentAdapter.java  OnTouchCardListener.java
swipeablecards/src/main/java/com/cards/kifio/swipeablecards/anim/: ResizeAnimation.java
swipeablecards/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
swipeablecards/src/main/res/values/: integers.xml
