apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

publish {
    groupId = 'com.github.kifio'
    artifactId = 'swipeablecards'
    publishVersion = '0.1'
    desc = 'Simple animated swipeable cards.'
    licences = ['MIT']
    uploadName='SwipeableCards'
    website = 'https://github.com/kifio/SwipeableCards'
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

}
