apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'SwipeableCards'

    publishedGroupId = 'com.github.kifio'
    libraryName = 'SwipeableCards'
    artifact = 'swipeablecards'

    libraryDescription = 'Simple animated swipeable cards'

    siteUrl = 'https://github.com/kifio/SwipeableCards'
    gitUrl = 'https://github.com/kifio/SwipeableCards.git'

    libraryVersion = '0.3'

    developerId = 'kifio'
    developerName = 'Ivan Murashov'
    developerEmail = 'kg.of.morphine@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'