<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cards.kifio.swipeablecards.CardsView
        android:id="@+id/cards_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_blue_bright"
        app:yPositionDiff="8dp"
        app:widthDiff="8dp"
        app:infinite="false"
        app:reverse="true"
        app:visibleViewsCount="51"/>

</FrameLayout>
